<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oasis</title>
    <link rel="stylesheet" href="/styles/estilos/estilos.css">
    <link rel="shortcut icon" href="/assets/logo.svg" type="image/x-icon">
    <!-- Icons -->
    <script src="https://kit.fontawesome.com/460146b1b8.js" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
</head>

<body>
    <div class="loader">
        <img src="/assets/logo_slogan.png" alt="">
        <div class="barra"></div>
    </div>
    
    <div class="header">
        <div class="container_img">
            <img src="/assets/logo.svg" alt="">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#services">Servicios</a></li>
                <li><a href="">Nosotros</a></li>
                <li><a href="">¿Sabías que?</a></li>
                <button>Contáctanos</button>
            </ul>
        </nav>
    </div>

    <div class="hero" id="inicio">
        <div class="text_hero">
            <p>¡Crea tu sitio web ahora!</p>
            <h1>IMPULSA TU <br> EMPRESA AL <br> <span>MÁXIMO</span></h1>
            <button>CONTACTANOS <i class="fa-solid fa-arrow-right"></i></button>
        </div>
        <div class="img_hero">
            <img src="/assets/person_happy.png" alt="">
        </div>

        <div class="icons">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-whatsapp"></i>
        </div>
    </div>

    <div class="cards">
        <div class="card">
            <h1>50% más de rentabilidad</h1>
            <p>Optimización de recursos que incrementa los márgenes de ganancia, nuestras soluciones personalizadas
                permiten una mejor gestión de los recursos, lo que se traduce en una mayor eficiencia operativa</p>
        </div>
        <div class="card">
            <div class="img_card1">
                <img src="/assets/person_happy3.png" alt="">
                <img src="/assets/person_happy4.png" alt="">
            </div>
            <div class="text_card1">
                <p>Incremento en ventas</p>
                <h1>+20%</h1>
            </div>
        </div>
        <div class="card">
            <div class="img_card2">
                <p><i class="fa-solid fa-chart-line"></i> -40% costos</p>
                <i class="ph ph-arrow-right"></i>
            </div>
            <div class="text_card2">
                <p>Reducción de costos operativos con soluciones personalizadas</p>
            </div>
        </div>
    </div>

    <div class="services" id="services">
        <img src="/assets/mockap.png" alt="" class="img_service">
        <img src="/assets/mockap2.png" alt="" class="img_service">
        <div class="text_services">
            <h1>OASIS</h1>
            <p>En Oasis, ofrecemos cualquier tipo de servicio relacionado con el desarrollo de landing pages y diseño de
                aplicaciones. No importa la complejidad o el sector, creamos soluciones a medida que se adaptan a tus
                necesidades</p>
            <p>Ya sea que necesites una landing page rápida o una aplicación avanzada, estamos aquí para convertir tus
                ideas en realidad. Si puedes imaginarlo, nosotros lo desarrollamos.</p>
            <button>Descubre cómo podemos ayudarte</button>
        </div>
    </div>

    <div class="action">
        <div class="text_action">
            <h1>¡Impulsa tu <br> negocio ahora!</h1>
            <h3>Aumenta tu eficiencia operativa en un 75% con nuestras soluciones de desarrollo de landing pages y
                aplicaciones personalizadas. Maximiza tus recursos y alcanza tus objetivos más rápido.</h3>
            <h2>¡Solicita una consulta gratuita hoy!</h2>
        </div>
        <img src="/assets/mockap3.png" alt="">
        <span class="circle1"></span>
        <span class="circle2"></span>
        <span class="circle3"></span>
        <span class="circle4"></span>
    </div>

    <script src="/controller/index/index.js"></script>
</body>

</html>